T5 P5 X0 Y0 Z A0 B0 C0 U0 V0 W0 D0.125 I0 J0 Q0 ;1/8" Radius Mill 2 flute
T503 P503 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Pocket Disabled
T3 P3 X0 Y0 Z A0 B0 C0 U0 V0 W0 D0.25 I0 J0 Q0 ;1/4" Ball Endmill - Extra Long
T2 P2 X0 Y0 Z A0 B0 C0 U0 V0 W0 D0.25 I0 J0 Q0 ;1/4" Square Endmill
T1 P1 X0 Y0 Z A0 B0 C0 U0 V0 W0 D0.5 I0 J0 Q0 ;0.5000 (1/2) DIA Slot Mill
T4 P4 X0 Y0 Z45.45 A0 B0 C0 U0 V0 W0 D0.25 I0 J0 Q0 ;1/4" Ball Endmill - Extra Long
T503 P503 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Pocket Disabled
T404 P404 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Empty
T50 P50 X0 Y0 Z A0 B0 C0 U0 V0 W0 D50 I0 J0 Q0 ;50mm Face Mill
T100 P100 X0 Y0 Z A0 B0 C0 U0 V0 W0 D0.375 I0 J0 Q0 ;3/8" Indexed Endmill
T101 P101 X0 Y0 Z A0 B0 C0 U0 V0 W0 D0.5 I0 J0 Q0 ;1/2" Indexed Endmill
